${AnsiColor.BRIGHT_RED}
    ,---,.   ,--,
  ,'  .'  \,--.'|
,---.' .' ||  | :     ,---.
|   |  |: |:  : '    '   ,'\   ,----._,.
:   :  :  /|  ' |   /   /   | /   /  ' /
:   |    ; '  | |  .   ; ,. :|   :     |
|   :     \|  | :  '   | |: :|   | .\  .
|   |   . |'  : |__'   | .; :.   ; ';  |
'   :  '; ||  | '.'|   :    |'   .   . |
|   |  | ; ;  :    ;\   \  /  `---`-'| |
|   :   /  |  ,   /  `----'   .'__/\_: |
|   | ,'    ---`-'            |   :    :
`----'                         \   \  /
                                `--`-'
===============================================================
    Application Version: 0.0.1
    Spring Boot Version: ${spring-boot.version} ${spring-boot.formatted-version}
===============================================================
